<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="application-name" content="SEC_O_SIMPLE_VERSION: d55c751">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BjRtdCaw.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sec-O-Simple</title>
    <script type="module" crossorigin src="/assets/index-BFEDz9dp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PMeEea72.css">
    <script>console.log("SEC_O_SIMPLE_VERSION: d55c751")</script>
    <script>__SEC_O_SIMPLE_VERSION__ = "d55c751"</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
